import Vue from 'vue';

import IconHeaderPersonal from './app/icons/IconHeaderPersonal.vue';
import IconAppleBadge from './app/icons/IconAppleBadge.vue';
import IconBase from './app/icons/IconBase.vue';
import IconBoard from './app/icons/IconBoard.vue';
import IconEcocard from './app/icons/IconEcocard.vue';
import IconFacebook from './app/icons/socials/IconFacebook.vue';
import IconGoogleBadge from './app/icons/IconGoogleBadge.vue';
import IconHeaderLogo from './app/icons/IconHeaderLogo.vue';
import IconInfo from './app/icons/IconInfo.vue';
import IconInstagram from './app/icons/socials/IconInstagram.vue';
import IconLandingBoard from './app/icons/IconLandingBoard.vue';
import IconLandingChat from './app/icons/IconLandingChat.vue';
import IconLandingEcocard from './app/icons/IconLandingEcocard.vue';
import IconLanguage from './app/icons/IconLanguage.vue';
import IconLogout from './app/icons/IconLogout.vue';
import IconMedium from './app/icons/socials/IconMedium.vue';
import IconMenu from './app/icons/IconMenu.vue';
import IconPaper from './app/icons/IconPaper.vue';
import IconProductBoard from './app/icons/IconProductBoard.vue';
import IconProductChat from './app/icons/IconProductChat.vue';
import IconProductEcocard from './app/icons/IconProductEcocard.vue';
import IconProfile from './app/icons/IconProfile.vue';
import IconProfileNavigationSettings from './app/icons/IconProfileNavigationSettings.vue';
import IconSettings from './app/icons/IconSettings.vue';
import IconTwitter from './app/icons/socials/IconTwitter.vue';
import IconVk from './app/icons/socials/IconVk.vue';
import IconYoutube from './app/icons/socials/IconYoutube.vue';
import IconBoardButtonArrow from './app/icons/IconBoardButtonArrow.vue';
import IconBoardLogo from './app/icons/IconBoardLogo.vue';
import IconEcocardLogo from './app/icons/IconEcocardLogo.vue';
import IconFacebookLogo from './app/icons/IconFacebookLogo.vue';
import IconGoogleLogo from './app/icons/IconGoogleLogo.vue';

Vue.component('icon-header-personal', IconHeaderPersonal);
Vue.component('icon-apple-badge', IconAppleBadge);
Vue.component('icon-base', IconBase);
Vue.component('icon-board', IconBoard);
Vue.component('icon-ecocard', IconEcocard);
Vue.component('icon-facebook', IconFacebook);
Vue.component('icon-google-badge', IconGoogleBadge);
Vue.component('icon-header-logo', IconHeaderLogo);
Vue.component('icon-info', IconInfo);
Vue.component('icon-instagram', IconInstagram);
Vue.component('icon-landing-board', IconLandingBoard);
Vue.component('icon-landing-chat', IconLandingChat);
Vue.component('icon-landing-ecocard', IconLandingEcocard);
Vue.component('icon-language', IconLanguage);
Vue.component('icon-logout', IconLogout);
Vue.component('icon-medium', IconMedium);
Vue.component('icon-menu', IconMenu);
Vue.component('icon-paper', IconPaper);
Vue.component('icon-product-board', IconProductBoard);
Vue.component('icon-product-chat', IconProductChat);
Vue.component('icon-product-ecocard', IconProductEcocard);
Vue.component('icon-profile-navigation-settings', IconProfileNavigationSettings);
Vue.component('icon-profile', IconProfile);
Vue.component('icon-settings', IconSettings);
Vue.component('icon-twitter', IconTwitter);
Vue.component('icon-vk', IconVk);
Vue.component('icon-youtube', IconYoutube);
Vue.component('icon-board-button-arrow', IconBoardButtonArrow);
Vue.component('icon-board-logo', IconBoardLogo);
Vue.component('icon-ecocard-logo', IconEcocardLogo);
Vue.component('icon-facebook-logo', IconFacebookLogo);
Vue.component('icon-google-logo', IconGoogleLogo);
